<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webList</title>
    <style>
        @import url("./CSS/normalize.css");
        @import url("./CSS/css/diary.css");

        body {
            background: none;
        }

        a {
            text-decoration: none;
            font-size: larger;
        }

        a:hover {
            font-size: xx-large;
            font-weight: bold;
        }

        div {
            width: 100%;
            display: contents;
            position: relative;
        }

        .css_button {
            position: absolute;
            left: 94%;
        }
    </style>
    <!--绝对定位布局-->
    <!--       
        1、将包含元素的父级标签设置为相对定位
        2、将元素设置为绝对定位，设置左边的距离，顶部的距离
    -->
</head>

<body>
    <div>
        <button class="css_button" onclick="window.history.go(-1)">返回</button>
    </div>
    <div>
        <ul>
            <!--
                target="_blank"——设置新窗口新浏览器标签中掀开网页
                target="_parent"——父级掀开网页（本阅读网页中从头载入超链接链接站点或页面）
            -->
            <li><a href="https://www.bilibili.com/" target="_blank">b站</a></li>
            <li><a href="https://weibo.com/" target="_blank">微博</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
            <li><a href="https://www.iconfont.cn/" target="_blank">阿里巴巴矢量图标库</a></li>
            <li><a href="https://www.processon.com/" target="_blank">ProcessOn</a></li>
            <li><a href="https://modao.cc/" target="_blank">墨刀</a></li>
            <li><a href="https://v.qq.com/" target="_blank">腾讯视频</a></li>
            <li><a href="https://www.icourse163.org/" target="_blank">中国大学mooc</a></li>
            <li><a href="https://www.w3school.com.cn/" target="_blank">w3school</a></li>
            <li><a href="https://github.com/" target="_blank">GitHub</a></li>
            <li><a href="https://gitee.com/" target="_blank">Gitee</a></li>
        </ul>
    </div>
</body>

</html>